MONGO_URI=mongodb+srv://texeira_db_user: s7Cf3GOrN5VZFLoK
>@cluster0.ptlkelj.mongodb.net/
RiegoDB?retryWrites=true&w=majority
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tu-app-password
STRIPE_SECRET_KEY=sk_test_...
PORT=5000